# vyza_handmadehaven_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/profile/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/handicrafts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handicrafts/: Home.java  HomeFragment.java  adapter.java  detail_activity.java  edit_profile.java  model.java  splash.java
app/src/main/java/com/example/handicrafts/categories/: catFragment.java  data.java  grid_adapter.java  items_adapter.java  models.java  state_data.java  test_data.java
app/src/main/java/com/example/handicrafts/detail/: detail.java  detail_view.java
app/src/main/java/com/example/handicrafts/fav/: Order_fragment.java  Wishlist_Adapter.java  Wishlist_Item.java  cart_activity.java  favFragment.java  fav_activity.java  fav_adapter.java  pageradapter.java  test_activity.java
app/src/main/java/com/example/handicrafts/home/: customer_adapter.java  data.java  home_adapter.java  home_data.java  homefragment.java  recycler_adapter.java  recycler_banner.java
app/src/main/java/com/example/handicrafts/login/: GenderSpinnerAdapter.java  GenderSpinnerDataClass.java  LanguageSpinnerAdapter.java  LoginPage.java  SignupPage.java  StateSpinnerAdapter.java
app/src/main/java/com/example/handicrafts/profile/: accountFragment.java  contact.java  detail_activity.java  edit_profile.java  maps_activity.java  model.java  profile_adapter.java
app/src/main/java/com/example/handicrafts/view/: view.java  view_data.java  view_gridadap.java
app/src/main/res/anim/: anim1.xml  anim_2.xml
app/src/main/res/drawable/: account.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_24.xml  baseline_business_24.xml  baseline_contact_support_24.xml  baseline_currency_rupee_24.xml  baseline_discount_24.xml  baseline_favorite_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_logout_24.xml  baseline_shopping_cart_24.xml  bg_signup_spinner.xml  category.xml  favorite2.xml  favourite.xml  home.xml  ic_signup_account.xml  style.xml  style6.xml  style7.xml  style_2.xml  style_3.xml  style_4.xml  style_5.xml
app/src/main/res/layout/: account.xml  activity_cart.xml  activity_contact.xml  activity_detail.xml  activity_detail2.xml  activity_fav.xml  activity_home.xml  activity_home2.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_order_fragment.xml  activity_signup_page.xml  activity_test.xml  activity_view.xml  address.xml  banner.xml  banner_shimmer.xml  cat_fragment.xml  cat_item.xml  detail.xml  fav_newitems.xml  fav_recycler.xml  favfragment.xml  grid.xml  grid_item.xml  grid_item2.xml  home_fragment.xml  item_new.xml  item_view.xml  layout_general_spinner.xml  layout_load.xml  layout_shimmer.xml  list_item.xml  new_detail.xml  new_home.xml  no_internet.xml  review_customer.xml  shim.xml  shimmer.xml  (+3 more)
app/src/main/res/menu/: menu_item.xml  new_menu.xml
app/src/main/res/raw/: lottie4.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handicrafts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
