pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android" }
        maven { url = "https://api.razorpay.com/v1/fetch/android/mvn" }
    }
}

rootProject.name = "Handicrafts"
include ':app'
include ':app:profile'
