<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Handicrafts"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".contact"
            android:exported="false" />
        <activity
            android:name=".profile.maps_activity"
            android:exported="false" /> <!-- https://developers.google.com/maps/documentation/android-sdk/get-api-key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/api" /> <!-- <activity -->
        <!-- android:name=".test_activity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".profile.edit_profile"
            android:exported="false" />
        <activity
            android:name=".profile.detail_activity"
            android:exported="false" />
        <activity
            android:name=".login.LoginPage"
            android:exported="false" />
        <activity
            android:name=".login.SignupPage"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".view.view"
            android:exported="false" />
        <activity
            android:name=".detail.detail_view"
            android:exported="false" />
        <activity
            android:name=".edit_profile"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.gms.wallet.api.enabled"
            android:value="true"/>

        <meta-data
            android:name="com.phonepe.android.sdk.isUAT"
            android:value="true"/>
        <meta-data
            android:name="com.phonepe.android.sdk.isSimulator"
            android:value="true"/>
        <meta-data
            android:name="com.phonepe.android.sdk.MerchantId"
            android:value="PGTESTPAYUAT"/>

        <!-- For UA, AppID is not required.
        Make Sure to add the following when AppId for Production is given after UAT Sign-ff-->
<!--        <meta-data-->
<!--            android:name="com.phonepe.android.sdk.AppId"-->
<!--            android:value="<your app id given by Phonpe"/>-->

    </application>

</manifest>