plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.handicrafts'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.handicrafts"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //Viewmodel associated with activity lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    //sdp library for supporting all screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //for shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.airbnb.android:lottie:4.0.0'

    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    //Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //for Circular Images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Payment Gateway Dependencies
        //Razorpay
    implementation 'com.razorpay:checkout:1.6.38'
        //PhonePe
    implementation("phonepe.intentsdk.android.release:IntentSDK:2.4.3")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.google.android.gms:play-services-location:15.0.1"


}