<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"

            android:layout_height="@dimen/_140sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/grey"/>
    </LinearLayout>

</RelativeLayout>