<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/grey"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/text3"

                android:textColor="@color/black"
                android:text="Categories"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_30sdp"
                android:textStyle="normal"/>






        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@id/text3"
            android:padding="@dimen/_6sdp"
            android:numColumns="2"
            android:verticalSpacing="@dimen/_8sdp"
            android:horizontalSpacing="@dimen/_8sdp"

          />













</RelativeLayout>