<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_11sdp"
        android:orientation="horizontal">


        <View
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@color/grey"/>

        <View
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginLeft="@dimen/_38sdp"
            android:background="@color/grey"/>
    </LinearLayout>





</RelativeLayout>