<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/relative9"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"

                android:layout_width="match_parent"
                android:textColor="@color/black"
                app:iconifiedByDefault="false"

                app:searchIcon="@drawable/baseline_search_24"
                app:defaultQueryHint="Search here"




                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:background="@drawable/style7"

                app:queryHint="Search Handicrafts here"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:id="@+id/shimms"
                app:duration="800">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/banner_shimmer"/>
                    <include layout="@layout/layout_load"/>
                    <include layout="@layout/layout_shimmer"/>
                    <include layout="@layout/layout_shimmer"/>
                    <include layout="@layout/layout_load"/>



                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"


                android:layout_height="@dimen/_140sdp"
              android:layout_margin="@dimen/_10sdp"

                android:id="@+id/banner"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"

                android:fontFamily="sans-serif"
                android:text="Traditional items"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_9sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_2sdp"
                android:verticalSpacing="@dimen/_7sdp"
                android:horizontalSpacing="@dimen/_10sdp"
                tools:listitem="@layout/grid_item2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif"
                android:text="Trending Items"

                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_7sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="@dimen/_1sdp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_2sdp"
                android:verticalSpacing="@dimen/_2sdp"
                android:horizontalSpacing="@dimen/_5sdp"
                tools:listitem="@layout/grid_item2" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_19sdp"
                android:text="Customer Reviews"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_4sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviews"
                android:padding="@dimen/_1sdp"
                android:background="@drawable/style_5"
                android:layout_margin="@dimen/_1sdp"

                android:verticalSpacing="@dimen/_2sdp"
                android:horizontalSpacing="@dimen/_5sdp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>