<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bright"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_25sdp"
                 android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/new_grey"
                android:text="Rishabh sharma"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/name"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/rating"
      />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:textSize="@dimen/_13sdp"
            android:inputType="textMultiLine"
            android:textColor="@color/grey3"

            android:fontFamily="sans-serif"
            android:text="Rishabh sharma is the best in the world and no one is "
            android:id="@+id/review"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/new_grey"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>





        </LinearLayout>




</RelativeLayout>