<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add to Cart"
        android:id="@+id/item1"
        android:icon="@drawable/baseline_shopping_cart_24"/>




    <item
        android:title="Buy Now"
        android:id="@+id/item2"
        android:icon="@drawable/baseline_arrow_circle_right_24"
        />

</menu>