<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bright"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="@dimen/_30sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/bright">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:id="@+id/backed"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/favorite2"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_200sdp"
                android:id="@+id/fav_detail"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_share_24"
                android:layout_marginLeft="@dimen/_13sdp"
                android:id="@+id/share"/>
        </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_margin="@dimen/_3sdp"
          android:background="@color/white"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:id="@+id/detail_images"
              android:src="@drawable/punjab"
              android:scaleType="center"/>
          <com.airbnb.lottie.LottieAnimationView
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"
              android:layout_marginTop="@dimen/_3sdp"
              app:lottie_autoPlay="true"

              android:layout_gravity="end"
              android:id="@+id/lottie"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="%discount"
              android:textColor="@color/grey3"
              android:textSize="@dimen/_12sdp"
              android:layout_gravity="end|bottom"
              android:layout_marginLeft="@dimen/_5sdp"
              android:gravity="end"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10"
              android:textColor="@color/new_grey"
              android:id="@+id/detail_discount"
              android:textSize="@dimen/_12sdp"
              android:layout_gravity="end|bottom"
              android:layout_marginRight="@dimen/_55sdp"
              android:gravity="end"/>



      </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KONKANA PAINTING"
                android:gravity="fill"
                android:textColor="@color/new_grey"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_26sdp"
                android:layout_margin="@dimen/_7sdp"
                android:id="@+id/detail_title"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price"

                android:textSize="@dimen/_19sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"

                android:textSize="@dimen/_19sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              android:src="@drawable/baseline_currency_rupee_24"
                android:id="@+id/currency"


                android:layout_margin="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="700"
                android:textSize="@dimen/_19sdp"
                android:id="@+id/price"
                android:textColor="@color/black2"


                android:layout_margin="@dimen/_4sdp"/>








        </LinearLayout>
 
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textSize="@dimen/_19sdp"
                android:textColor="@color/black2"
                android:layout_margin="@dimen/_4sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey3"
                android:layout_margin="@dimen/_3sdp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Description"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/grey3"/>
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is my app and its best and this is best because i am best"
                android:textColor="@color/black2"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal"
                android:inputType="textMultiLine"
                android:id="@+id/description"
                android:layout_margin="@dimen/_6sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="State"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/grey3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Andhra pradesh"
                android:id="@+id/state"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="City"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/grey3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Vijawada"
                android:id="@+id/city"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/black2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey3"
                android:layout_margin="@dimen/_3sdp"/>
            
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Customer Reviews"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/new_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:background="@drawable/style_5"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/recycler"/>






        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Customer Reviews"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/new_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:background="@drawable/style_5"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/recycler"/>






        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Customer Reviews"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/new_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:background="@drawable/style_5"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/recycler"/>






        </LinearLayout>
    </LinearLayout>



</ScrollView>