<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light">#D3D3D3</color>
    <color name="grey">#ECECEC</color>
    <color name="bright">#fffafa</color>
    <color name="black2">  #353b48
    </color>
    <color name="new_grey">#718093</color>
    <color name="grey3">#8395a7</color>
</resources>