<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Home">









      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/_5sdp"

          android:layout_above="@id/bottom_nav"
          android:id="@+id/frame"/>







    
    
    
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        android:elevation="@dimen/_20sdp"
        app:menu="@menu/menu_item"
        app:itemTextColor="@color/black"
        android:background="@color/light"
        app:itemIconTint="@color/black"
        app:itemBackground="@color/white"
        android:id="@+id/bottom_nav"/>

</RelativeLayout>