<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_1"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_9sdp"
        android:orientation="vertical"

        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"


            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="@dimen/_4sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:text="Select Crafts state wise"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"

            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="@dimen/_4sdp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/layout_1"



        android:layout_height="match_parent"
        android:id="@+id/recyler"
        android:layout_margin="@dimen/_5sdp"/>
</RelativeLayout>