<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bright"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/style6"

        app:queryHint="Search Handicrafts here"
        app:searchHintIcon="@color/grey3" />

    <ScrollView
        android:layout_width="wrap_content"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:background="@drawable/style_5"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_55sdp"


                android:id="@+id/banner"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"

                android:fontFamily="sans-serif"
                 android:text="Traditional items"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_9sdp"/>


            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_love"
                android:numColumns="2"

                android:layout_margin="@dimen/_7sdp"

                android:verticalSpacing="@dimen/_1sdp"
                android:horizontalSpacing="@dimen/_1sdp"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif"
                android:text="Trending Items"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_7sdp"/>
            <GridView
                android:layout_width="match_parent"


                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="@dimen/_1sdp"
                android:horizontalSpacing="@dimen/_3sdp"

                android:orientation="horizontal"
                android:background="@color/bright"


                android:layout_margin="@dimen/_3sdp"
                android:id="@+id/grid2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_19sdp"
                android:text="Customer Reviews"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black2"
                android:layout_marginTop="@dimen/_4sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviews"
                android:background="@drawable/style_5"
                android:layout_margin="@dimen/_4sdp"

                android:verticalSpacing="@dimen/_7sdp"
                android:horizontalSpacing="@dimen/_10sdp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>