<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape
                android:shape="rectangle">
                <corners
                    android:radius="1dp">

                </corners>
                <padding
                    android:right="14dp"
                    android:left="14dp"
                    android:top="14dp"
                    android:bottom="14dp"
                    />
                <stroke

                    android:color="@color/new_grey"
                    android:width="1dp">

                </stroke>
            </shape>

        </item>

    <item
        android:drawable="@drawable/ic_drop_down"
        android:gravity="end"


        />
    </layer-list>
</item>


</selector>